NEXT_PUBLIC_SUPABASE_URL=https://zntjxwwokhapcbzaubrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudGp4d3dva2hhcGNiemF1YnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzcyODcsImV4cCI6MjA4Njg1MzI4N30.xZ_CNlNWG4xP7V6UWZeBZTHtDXjY_iY3D-L5xgTdl-U
